REACT_APP_CHEC_PUBLIC_KEY= pk_test_220286a97267dcd55b399225b3ce87394736f902af5ef
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51IDYCjBiG8bAJnJhRUKpax9WVadfpuDQWryKUwvokOFjXs8Y2yWRi4jwjRoBPDxBWBz5z3Iiyo7IRj5AUs3ujJI900742Yib4Z
